
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "https://www.w3.org/TR/html4/strict.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<html>
<head>
<!-- CAMPAIGN NAME -->
<title>Ride on Goodyear</title>
<style type="text/css">
    /* Client-specific Styles */
    div, p, a, li, td { -webkit-text-size-adjust:none; }
    #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
    html{width: 100%; }
    body{width:100%!important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}

    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
    .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. */
    #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
    img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
    .mobilesOnly {visibility:hidden;}
    a img {border:none;}
    .image_fix {display:block;}
    p {margin: 0px 0px !important;}
    table td {border-collapse: collapse;}
    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
    a {color: #FFFFFF;text-decoration: none;text-decoration:none!important;}

    /*STYLES*/
    table[class=full] { width: 100%; clear: both; }

    /*IPAD STYLES*/
    @media only screen and (max-width: 640px) {
        a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #B8B8B8; /* or whatever your want */
            pointer-events: none;
            cursor: default;
        }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #B8B8B8 !important;
            pointer-events: auto;
            cursor: default;
        }
        table[class=devicewidth] {width: 440px!important;text-align:center!important;}
        table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
        img[class=banner] {width: 440px!important;height:220px!important;}
        img[class=col2img] {width: 440px!important;height:220px!important;}
    }

    /*IPHONE STYLES*/
    @media only screen and (max-width : 640px ){
        a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #B8B8B8; /* or whatever your want */
            pointer-events: none;
            cursor: default;
        }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #B8B8B8 !important; 
            pointer-events: auto;
            cursor: default;
        }
        table[class=devicewidth] {width: 280px!important;text-align:center!important;}
        table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
        img[class=banner] {width: 280px!important;height:140px!important;}
        img[class=col2img] {width: 280px!important;height:140px!important;}
    }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Pinch out when by default view online is zoomed in -->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head> 
<body>
 <!-- TOP TEXT -->
<table id="Table_01" width="640" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0"  align="center" >
    <tr>
        <td width="640" height="0" colspan="6" bgcolor="#eee" style="font-family: Helvetica, arial, sans-serif; font-size: 0px; color: #fff; text-align:centre; line-height: 0px;">
            <p align="center">
                <a href="#" style="color: #282828;text-decoration: none;"><strong>In stock now!</strong></a>
                <br />
            </p>
        </td>
    </tr>
    <tr>
        <td>
            <br><p style="text-align:center;font-size:10px;font-family: Helvetica, arial, sans-serif;color:#000000;margin:0 auto 10px auto;padding:5px;">If you have trouble seeing the contents of this email you can view the <a href="*|ARCHIVE|*" title="View online version here" style="float: none; color: #0291ff;">online version here</a></p><br>
        </td>
    </tr>
</table>


<!-- LOGO -->
<table id="Table_01" width="640" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
    <tr>
        <td width="640" height="" height="134" bgcolor="#FFFFFF" style=" border-left: solid 0px #F5F5F5;;-webkit-text-size-adjust: none;border-collapse: collapse;">
            <a href="https://paligap.cc/" target="_blank" style="color: #FFFFFF;text-decoration: none;">
                <img src="images/Goodyear_May_2021_01.jpg" width="640" height="" height="134" alt="Paligap" bgcolor="#FFFFFF" style="display: block;border: none;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic; font-family: Helvetica, arial, sans-serif; font-size: 12px; text-align: center; line-height: 12px; ">
            </a>
        </td>
    </tr>
</table>
<!-- NAVIGATION | MAX WIDTH STYLE BEFORE BORDER-LEFT TO FIX OUTLOOK VERTICLE WHITE SPACE -->
<table id="Table_01" width="640" bgcolor="##FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
    <tr>
        <td valign="top" width="160" height="" height="43" bgcolor="#000000" style="width: 160px border-left: solid 0px #F5F5F5;;-webkit-text-size-adjust: none;border-collapse: collapse;">
            <a href="https://paligap.cc/" target="_blank" style="color: #000000;text-decoration: none;">
                <img src="images/Goodyear_May_2021_02.jpg" width="160" height="" height="43" alt="Home" bgcolor="#000000" style="display: block;width: 160px;border: none;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic; font-family: Helvetica, arial, sans-serif; font-size: 12px; text-align: center; line-height: 35px; ">
            </a>
        </td>
      <td valign="top" width="160" height="" height="43" bgcolor="#000000" style="width: 160px border-left: solid 0px #F5F5F5;;-webkit-text-size-adjust: none;border-collapse: collapse;">
            <a href="https://paligap.cc/my-account/" target="_blank" style="color: #000000;text-decoration: none;">
                <img src="images/Goodyear_May_2021_03.jpg" width="160" height="" height="43" alt="My_Account" bgcolor="000000" style="display: block;width: 160px;border: none;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic; font-family: Helvetica, arial, sans-serif; font-size: 12px; text-align: center; line-height: 32px; ">
            </a>
      </td>
      <td valign="top" width="160" height="" height="43" bgcolor="#000000" style="width: 160px border-left: solid 0px #F5F5F5;;-webkit-text-size-adjust: none;border-collapse: collapse;">
            <a href="https://paligap.cc/my-account/warranty-claims/" target="_blank" style="color: #000000;text-decoration: none;">
                <img src="images/Goodyear_May_2021_04.jpg" width="160" height="" height="43" alt="Warranty_Claims" bgcolor="000000" style="display: block;width: 160px;border: none;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic; font-family: Helvetica, arial, sans-serif; font-size: 12px; text-align: center; line-height: 32px; ">
            </a>
        </td>
        <td valign="top" width="160" height="" height="43" bgcolor="#000000" style="width: 160px border-left: solid 0px #F5F5F5;;-webkit-text-size-adjust: none;border-collapse: collapse;">
            <a href="https://paligap.cc/latest-news/" target="_blank" style="color: #000000;text-decoration: none;">
                <img src="images/Goodyear_May_2021_05.jpg" width="160" height="" height="43" alt="Latest_News" bgcolor="#000000" style="display: block;width: 160px;border: none;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic; font-family: Helvetica, arial, sans-serif; font-size: 12px; text-align: center; line-height: 32px; ">
            </a>
        </td>
  </tr></table>



<table id="Table_01" width="640" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0"  align="center" class="devicewidth">
    <tr>
		<td valign="top" width="640" height="" height="558" bgcolor="#FFFFFF" style=" border-left: solid 0px #F5F5F5; border-right: solid 0px #F5F5F5;-webkit-text-size-adjust: none;border-collapse: collapse;"><a href="https://paligap.cc/brand/goodyear/" target="_blank" style="color: #000000;text-decoration: none;"><img src="images/Goodyear_May_2021_06.jpg" width="640" height="" height="558" alt="Goodyear_Hero" bgcolor="#FFFFFF" style="display: block;border: none;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic; font-family: Helvetica, arial, sans-serif; font-size: 12px; text-align: center; line-height: 12px; "></a></td>         



</tr></table>
	
	<table id="Table_01" width="640" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0"  align="center" class="devicewidth">
    <tr>
		<td valign="top" width="640" height="" height="802" bgcolor="#FFFFFF" style=" border-left: solid 0px #F5F5F5; border-right: solid 0px #F5F5F5;-webkit-text-size-adjust: none;border-collapse: collapse;"><a href="https://paligap.cc/product-category/components/tyres/road-tyres/" target="_blank" style="color: #000000;text-decoration: none;"><img src="images/Goodyear_May_2021_07.jpg" width="640" height="" height="802" alt="Team_Spectra" bgcolor="#FFFFFF" style="display: block;border: none;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic; font-family: Helvetica, arial, sans-serif; font-size: 12px; text-align: center; line-height: 12px; "></a></td>         
             
        
	  
</tr></table>
	
		<table id="Table_01" width="640" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0"  align="center" class="devicewidth">
    <tr>
		<td valign="top" width="640" height="" height="546" bgcolor="#FFFFFF" style=" border-left: solid 0px #F5F5F5; border-right: solid 0px #F5F5F5;-webkit-text-size-adjust: none;border-collapse: collapse;"><a href="https://paligap.cc/brand/goodyear/" target="_blank" style="color: #000000;text-decoration: none;"><img src="images/Goodyear_May_2021_08.jpg" width="640" height="" height="546" alt="Qhubeka_Assos" bgcolor="#FFFFFF" style="display: block;border: none;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic; font-family: Helvetica, arial, sans-serif; font-size: 12px; text-align: center; line-height: 12px; "></a></td>         
             
        
	  
</tr></table>

			<table id="Table_01" width="640" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0"  align="center" class="devicewidth">
    <tr>
		<td valign="top" width="640" height="" height="645" bgcolor="#FFFFFF" style=" border-left: solid 0px #F5F5F5; border-right: solid 0px #F5F5F5;-webkit-text-size-adjust: none;border-collapse: collapse;"><a href="https://paligap.cc/my-account/downloads/" target="_blank" style="color: #000000;text-decoration: none;"><img src="images/Goodyear_May_2021_09.jpg" width="640" height="" height="645" alt="Tyre_Packages" bgcolor="#FFFFFF" style="display: block;border: none;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic; font-family: Helvetica, arial, sans-serif; font-size: 12px; text-align: center; line-height: 12px; "></a></td>         
             
        
	  
</tr></table>

				<table id="Table_01" width="640" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0"  align="center" class="devicewidth">
    <tr>
		<td valign="top" width="640" height="" height="689" bgcolor="#FFFFFF" style=" border-left: solid 0px #F5F5F5; border-right: solid 0px #F5F5F5;-webkit-text-size-adjust: none;border-collapse: collapse;"><a href="https://www.bikeradar.com/reviews/components/tyres/road-bike-tyres/goodyear-eagle-f1-tubeless-review/" target="_blank" style="color: #000000;text-decoration: none;"><img src="images/Goodyear_May_2021_10.jpg" width="640" height="" height="689" alt="Eagle_F1_Review" bgcolor="#FFFFFF" style="display: block;border: none;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic; font-family: Helvetica, arial, sans-serif; font-size: 12px; text-align: center; line-height: 12px; "></a></td>         
             
        
	  
</tr></table>


	
<!-- STAY CONNECTED -->
<table id="Table_01" width="640" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
    <tr>
        <td width="640" height="" height="118" bgcolor="#FFFFFF" style=" border-left: solid 0px #F5F5F5;;-webkit-text-size-adjust: none;border-collapse: collapse;">
            <a href="https://paligap.cc/" target="_blank" style="color: #FFFFFF;text-decoration: none;">
                <img src="images/Goodyear_May_2021_11.jpg" width="640" height="" height="118" alt="Stay_Connected" bgcolor="#FFFFFF" style="display: block;border: none;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic; font-family: Helvetica, arial, sans-serif; font-size: 12px; text-align: center; line-height: 12px; ">
            </a>
        </td>
    </tr>
</table>
<!-- SOCIALS | MAX WIDTH STYLE BEFORE BORDER-LEFT TO FIX OUTLOOK VERTICLE WHITE SPACE -->
<table id="Table_01" width="640" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
    <tr>
        <td valign="top" width="212" height="" height="120" bgcolor="#FFFFFF" style="width: 211px border-left: solid 0px #F5F5F5;;-webkit-text-size-adjust: none;border-collapse: collapse;">
            <a href="https://www.facebook.com/paligapltd" target="_blank" style="color: #FFFFFF;text-decoration: none;">
                <img src="images/Goodyear_May_2021_12.jpg" width="212" height="" height="120" alt="Facebook" bgcolor="#FFFFFF" style="display: block;border: none;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic; font-family: Helvetica, arial, sans-serif; font-size: 12px; text-align: center; line-height: 35px; ">
            </a>
        </td>
      <td valign="top" width="108" height="" height="120" bgcolor="#FFFFFF" style="width: 109px border-left: solid 0px #F5F5F5;;-webkit-text-size-adjust: none;border-collapse: collapse;">
            <a href="https://twitter.com/paligapltd" target="_blank" style="color: #FFFFFF;text-decoration: none;">
                <img src="images/Goodyear_May_2021_13.jpg" width="108" height="" height="120" alt="Twitter" bgcolor="FFFFFF" style="display: block;border: none;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic; font-family: Helvetica, arial, sans-serif; font-size: 12px; text-align: center; line-height: 32px; ">
            </a>
      </td>
      <td valign="top" width="107" height="" height="120" bgcolor="#FFFFFF" style="width: 106px border-left: solid 0px #F5F5F5;;-webkit-text-size-adjust: none;border-collapse: collapse;">
            <a href="https://www.instagram.com/paligapltd/" target="_blank" style="color: #FFFFFF;text-decoration: none;">
                <img src="images/Goodyear_May_2021_14.jpg" width="107" height="" height="120" alt="Instagram" bgcolor="FFFFFF" style="display: block;border: none;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic; font-family: Helvetica, arial, sans-serif; font-size: 12px; text-align: center; line-height: 32px; ">
            </a>
        </td>
        <td valign="top" width="213" height="" height="120" bgcolor="#FFFFFF" style="width: 214px border-left: solid 0px #F5F5F5;;-webkit-text-size-adjust: none;border-collapse: collapse;">
            <a href="https://www.linkedin.com/company/paligap-ltd" target="_blank" style="color: #FFFFFF;text-decoration: none;">
                <img src="images/Goodyear_May_2021_15.jpg" width="213" height="" height="120" alt="LinkedIn" bgcolor="#FFFFFF" style="display: block;border: none;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic; font-family: Helvetica, arial, sans-serif; font-size: 12px; text-align: center; line-height: 32px; ">
            </a>
        </td>
  </tr></table>

<!-- BOTTOM TEXT -->	

<table id="Table_01" width="640"  bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0"  align="center" >
    <tr>
	  <td width="639"  colspan="6"bgcolor="#fff" style="font-family: Helvetica, arial, sans-serif; font-size: 10px; color: #282828; text-align:left; line-height: 12px; "><p align="center">&nbsp;</p>
	    <p align="center"><strong><br><br>© 2021 PALIGAP LTD  /  ALL RIGHTS RESERVED</strong></a><br />
            Unit 5, Badminton Road Trading Estate, Walker Cl, Yate, Bristol BS37 5NS
        </p>
	    <p align="center"><br />
      </p></td></tr>
  <tr><td style=" font-family: Helvetica, arial, sans-serif;"bgcolor="#fff" ><p style="text-align: center; font-size:10px; color: #282828; padding:4px; margin: 0 auto 10px auto;"><br>
      If you do not wish to receive future emails from us, you can <a href="*|UNSUB|*" style="color: #0291ff;">remove your email address</a> from our mailing list.</p>
    <p style="text-align: center; font-size:10px; color: #282828; padding:4px; margin: 0 auto 10px auto;">&nbsp;</p></td></tr>
</table>

<!-- END FOOTER -->	


<!-- End Save for Web Slices -->
</body>
</html>
